<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      margin: 0;
      box-sizing: border-box;
      outline: none;
      border: none;
      text-decoration: none;
      text-transform: uppercase;
    }

    .container {
      position: relative;
    }

    .container .slide-container .slide {
      min-height: 100vh;
      position: relative;
      overflow: hidden;
      z-index: -1;
    }

    .container .slide-container .slide video {
      position: absolute;
      top: 0;
      left: 0;
      z-index: -1;
      height: 100%;
      width: 100%;
      object-fit: cover;
    }

    .container .slide-container .slide .content {
      min-height: 100vh;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-flow: column;
      background-color: rgba(0, 0, 0, 0.7);
      text-align: center;
    }
    .container .slide-container{
      display: none;
    }
    .container .slide-container.active{
      display: block;
    }

    .container #next,
    .container #prev {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      z-index: 100;
      background: #fff;
      color: #333;
      font-weight: bold;
      height: 60px;
      width: 50px;
      line-height: 55px;
      font-size: 30px;
      cursor: pointer;
      text-align: center;
    }

    .container #next {
      right: 0;
    }

    .container #prev {
      left: 0;
    }
  </style>
</head>
  <body>
    <div class="container">
      <div class="slide-container active">
        <div class="slide">
          <div class="content">
            <h3>asdasdasdasdasdavideo1</h3>
            <p>
              adasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsd
            </p>
          </div>
          <video src="assets/Video/Beymen  The Luxury .mp4" muted autoplay loop></video>
        </div>
      </div>
    
      <div class="slide-container">
        <div class="slide">
          <div class="content">
            <h3>asdasdasdasdasdavideo2</h3>
            <p>
              adasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsd
            </p>
          </div>
          <video src="assets/Video/COLINS JEANS FEST 2022.mp4" muted autoplay loop></video>
        </div>
      </div>
      <div class="slide-container">
        <div class="slide">
          <div class="content">
            <h3>asdasdasdasdasdavideo3</h3>
            <p>
              adasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsdadasdadasdasdasdasdsadsd
            </p>
          </div>
          <video src="assets/Video/Athena  Arsız Men of the Year 2016_v720P.mp4" muted autoplay loop></video>
        </div>
      </div>
    
      <div id="next" onclick="next()"> > </div>
      <div id="prev" onclick="prev()"> < </div>
    
      </div>
      <script>
        let slides = document.querySelectorAll('.slide-container');
        let index =0;
        function next(){
          slides[index].classList.remove('active');
          index = (index + 1) % slides.length;
          slides[index].classList.add('active');
        }
        function prev(){
          slides[index].classList.remove('active');
          index = (index - 1 + slides.length) % slides.length;
          slides[index].classList.add('active');
        }
      </script>
  </body>

</html>